#JPA driver for Mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url of Mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/dice_game

#User and pasword for Mysql database
spring.datasource.username=root
spring.datasource.password=

#JPA configuration 
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Tomcat server port
server.port=8181


# Spring Security
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=admin
